TOKEN=
CLIENT-ID=
GUILD-ID=
DEFAULT-EMBED-COLOR=

ACTIVITY=

DEPLOY-APPLICATION-COMMANDS-GUILD=
DEPLOY-APPLICATION-COMMANDS-GLOBAL=
DELETE-APPLICATION-COMMANDS-GUILD=
DELETE-APPLICATION-COMMANDS-GLOBAL=

EMOJI-SUCCESS=
EMOJI-ERROR=
